{
  "schemaVersion": 1,
  "id": "skyblock-farming-helper",
  "version": "${version}",
  "name": "SkyBlock Farming Helper",
  "description": "Client-side farming session and estimated profit tracker.",
  "authors": ["Nadeem"],
  "license": "CC0-1.0",
  "icon": "assets/skyblock-farming-helper/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.example.client.SkyblockFarmingHelperClient"]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
